<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body,h1{
            margin:0;
            padding:0
        }
        .video{
          margin: 20px auto 0;
          width:500px;
          height:560px;
          font-size:0;
          position:relative;
        }
        .text{
            margin-top:40px;
            display:inline-block;
        }
        .title{
            display:block;
            font-size:18px;
            line-height:18px;
            height:18px;
            margin-bottom:20px;
        }
        .link{
            display:block;
            font-size:14px;
            line-height:16px;
            height:16px;
            color:rgb(7,17,27);
            text-decoration: none;
            padding:4px 8px;
            color:#fff;
            border-radius:5px;
            background:rgb(0,160,220)
        }
        video{
            position: absolute;
            right:0;
            width:315px;
            height:560px;
        }
    </style>
</head>
<body>
    <div class="video">
        <div class="text">
            <h1 class='title'>app演示</h1>
            <a class='link' target="_blank" href="https://github.com/szybj/Vue/tree/master/elm">源码链接</a>
        </div>
        <video src="elm.mp4" autoplay loop="loop" controls="controls"></video>
    </div>

</body>
</html>
