<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>css3图片动态提示效果</title>

    <style type="text/css">
    body,figure,figcaption,p,h2{
        margin:0;
        padding:0;
    }
    figure{
        position: relative;
        width:25%;
        float:left;
        overflow: hidden;
        height:200px;
        background: #2f0000;

    }

    figcaption{
        position: absolute;
        top:0;
        left:0;
        color:#fff;

    }
  /*   给这个属性下的所有p加过渡动画 */

     figure figcaption p,figure figcaption h2,figure figcaption span,figure figcaption div{
       transition: all 0.35s;
   }
   figure img{
        opacity: 0.8;
        transition: all 0.35s;
    }

    .t1 figcaption {
        padding:20px;
    }

    .t1 figcaption p{
       background: #fff;
       color:#333;
       margin:5px;
       text-indent: 5px;
       display: block;
    }
    .t1 figcaption p{
        transform: translate(-140px,0px);
    }
    .t1 figcaption p:nth-of-type(1){transition-delay: 0.05s;}
    .t1 figcaption p:nth-of-type(2){transition-delay: 0.1s;}
    .t1 figcaption p:nth-of-type(3){transition-delay: 0.15s;}
    .t1:hover figcaption p{
        transform: translate(0px,0px);
    }
    .t1:hover img{
        transform:translate(-50px,0px);
        opacity: 0.5;
    }


    .t2 figcaption {
        width:100%;
        height:100%;
    }
    .t2 figcaption h2{
        margin:20% 0 0 20%;
    }
    .t2 figcaption p{
        margin:0 0 0 20%;
        transform: translate(0px,50px);
        opacity: 0;
        transition: all 0.5s;
    }
    .t2 figcaption div{
        width:70%;
        height:70%;
        border:2px solid #fff;
        position: absolute;
        left:15%;
        top:15%;
        transform: translate(0px,-200px) rotate(0deg);
    }
    .t2:hover figcaption p{
        transform: translate(0px,0px);
        opacity: 1;
    }
    .t2:hover figcaption div{
        transition: all 0.5s;
        transform: translate(0px,0px) rotate(180deg);
        opacity: 1;
    }
    .t2:hover img{
        transform:translate(-50px,0px);
        opacity: 0.5;
    }

    .t3 figcaption {
       position: absolute;
       left:20%;
       top:15%;
    }

    .t3 figcaption p{
        transform:skew(70deg) ;
        opacity: 0;
    }

    .t3:hover figcaption p{
       transform:skew(0deg) ;
       opacity:1;
    }
    .t3:hover img{
        transform:translate(-50px,0px);
        opacity: 0.5;
    }

    .t4 figcaption h2{
        margin:20% 0 0 20%;
    }
    .t4 figcaption p{
        margin:0 0 0 20%;



    }
    .t4 figcaption {
        width:100%;
        height:100%;
    }
    .t4 figcaption p{
        opacity: 0;
        transform: scale(1.5);
        transition:all 0.35s ease-in-out 0.35s;

    }
    .t4 figcaption div{
        width:70%;
        height:70%;
        border:2px solid #fff;
        position: absolute;
        left:15%;
        top:15%;
        transform: scale(1.5);
        opacity: 0
    }
    .t4:hover figcaption p{
        opacity: 1;
        transform: scale(1);
    }
    .t4:hover figcaption div{
        transform: scale(1);
        opacity: 1
    }
    .t4:hover  img{
        transform: scale(1.2);
        opacity: 0.5;
    }

    @media screen and (max-width:1201px){
         figure{width:25%;}
    }
    @media screen and (min-width:700px) and (max-width:1200px){
        figure{width:33.33%;}
    }
    @media screen and (min-width:400px) and (max-width:700px) {
        figure{width:50%;}
    }
    @media screen and (max-width:400px) {
        figure{width:100%;}
    }

    </style>
</head>
<body>
<figure class='t1'>
    <img src="img/1.jpg">
    <figcaption>
        <h2>平移</h2>
        <p>描述描述描述</p>
        <p>描述</p>
        <p>描述描述</p>
    </figcaption>
</figure>

<figure class='t2'>
    <img src="img/2.jpg">
    <figcaption>
        <h2>旋转</h2>
        <p>描述</p>
       <div></div>
    </figcaption>
</figure>

<figure class='t3'>
    <img src="img/3.jpg">
    <figcaption>
        <h2>斜切动画</h2>
        <p>描述描述描述描述描述描述</p>
    </figcaption>
</figure>

<figure class='t4'>
    <img src="img/4.jpg">
    <figcaption>
        <h2>缩放</h2>
        <p>描述</p>
       <div></div>
    </figcaption>
</figure>
</body>
</html>